<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <h1>Javascript task</h1>
    <script src="oddoreven.js"></script>
    <script src="largest.js"></script>
    <script src="numornot.js"></script>
    <script src="largest_of_three.js"></script>
    <script src="triangle.js"></script>
    <script src="leap.js"></script>
    <script src="grade.js"></script>
    <script src="arithmeticoperation.js"></script>
    <script src="month.js"></script>
    <script src="numinrange.js"></script>

    <script src="2darray.js"></script>
    <script src="dup.js"></script>
    <script src="Evenno.js"></script>
    <script src="largest.js"></script>
    <script src="nootdigits.js"></script>
    <script src="pattern.js"></script>
    <script src="poa.js"></script>
    <script src="power.js"></script>
    <script src="printnum.js"></script>
    <script src="sametext.js"></script>


</body>
</html>